<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joan.agenda.view.RootLayoutController">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="Archivo">
      <items><MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nuevo">
<accelerator>
<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem><MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Abrir">
<accelerator>
<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Guardar">
<accelerator>
<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Guardar como" /><MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Estadísticas">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Mostrar estadísticas" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Ayuda">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top></BorderPane>
